{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Hollownest.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Hollownest": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5248,
                "y": -1424
            }
        },
        "Hollownest.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7237.878787878788,
                "y": 2678.787878787879
            }
        },
        "arcade tileset.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        }
    },
    "last.imagePath": "/home/obito/anas-asimi/Hollow-knight-Arcade/Map",
    "map.fixedSize": false,
    "map.height": 32,
    "map.lastUsedFormat": "json",
    "map.width": 128,
    "openFiles": [
        "Hollownest.json"
    ],
    "project": "Hallownest.tiled-project",
    "recentFiles": [
        "Hollownest.json",
        "arcade tileset.tsx",
        "Hollownest",
        "tiles.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
